//@media
@tablet:~"screen and (max-width: 767px)";
@mobileS:~"screen and (max-width: 320px)";

//common
@bsFntSzdktp: 10px;

//body
@mainFntWght: 400;
@mainFntSzdktp: 1.4em;
@mainFntFml:'Century Gothic', sans-serif;


//header
@hdrBckgrd: "../../images/design/backgrounds/hdr-bckgrnd.png";


//button
@bttn_fs: 2em;

//title
@h1FntSzdktp: 6.4em;
@h2FntSzdktp: 2.4em;
@h3FntSzdktp: 3.5em;
@hr-ln-w: 8.25em;
@hr-ln-h: 3px;


//menu
@mnItmFntSzdktp: 1.6em;
@mn-bgclr: rgba(255, 255, 255, 0.1);
@brgrMenu: "../../images/design/brgr-menu.png";
@brgr-stck-bgclr:#be3835;

@mn-itm-hv-clr:#be3835;
@mn-itm-hv-fw:600;

@mn-lkm-clr: black;

//button
@btnColor:#be3835;

//gallery

@glr-ttl-fs:3.2em;
@glr-txt-fs:1.4em;
@glr-ttl-fs-sm:2em;
@glr-txt-fs-sm:1.2em;

//hr-line

@hr-line-bgclr:#be3835;

//quotes
@qtsBckgrd:"../../images/design/backgrounds/qts-bckgrd.jpg";

//slider-bttn

@txt-clr: white;
@txt-fs: 1.4em;
@nm-fs: 1.8em;
@bttn-sel-bgclr: white;

//slider-arrw

@sldr-arrw-icn: "../../images/design/slider-arrw.png";

//about

@cnt-hdr-fs: 2.4em;
@cnt-txt-fs: 1.4em;
@cnt-sb-hdr-fs: 1.8em;

@fb-ic: "../../images/design/fb-ic.png";
@inst-ic: "../../images/design/inst-ic.png";
@lnkdin-ic: "../../images/design/lnkdin-ic.png";
@netw-ic: "../../images/design/netw-ic.png";

//contact

@cntc-bckgrd: "../../images/design/backgrounds/contact-bckgrnd.png";
@cntc_h3-clr: white;
@cntc_bttn-fs:2.4em;


//form
@inpt-brdr-clr: #c4c4c4;
@inpt-clr: #898989;
@inpt-fs:2em;