.about-photo{
	display: inline-block;
	width: 50.94%;
	padding-right: 5.67%;
	vertical-align: top;

	@media @tablet {
		width: 100%;
		padding-right: 0;		
	}
}
.about-description{
	display: inline-block;
	width: 49.05%;
	padding-top: 8px;

	@media @tablet {
		width: 100%;
		padding-top: 20px;
	}
}

.about-photo__img{
	width: 100%;
}