.section_position-tp1{
	padding: 110px 70px 35px;

	@media @tablet {
		padding: 20px 5.83%;
	}
}
.section_position-tp2{
	padding: 135px 70px 35px;

	@media @tablet {
		padding: 20px 5.83%;
	}
}

.section_position-tp3{
	padding: 110px 0 35px;

	@media @tablet {
		padding: 20px 0;
	}
}

.section_position-tp4{
	padding: 0 0 35px;

	@media @tablet {
		padding: 0 0 20px;
	}
}

.section-button{
	text-align: center;
	padding-top: 75px; 

	@media @tablet {
		padding-top: 20px;
	}
}