.button{	
	display: inline-block;
	width: 180px;
	height: 60px;	
	line-height: 63px;	
	font: @mainFntWght @bttn_fs @mainFntFml;
	font-size: 20px;	
	letter-spacing: 0.5px;
	cursor: pointer;
	border: none;
}

.button_filled {
	.setButton (white);
	transition: background-color 0.2s linear;

	&:active,
	&:hover{
		background-color: #a22b28;
	}
}

.button_bordered{
	.setButton (@btnColor);
	transition: background-color 0.2s cubic-bezier(0.1, -0.6, 0.2, 0), color 0.2s cubic-bezier(0.1, -0.6, 0.2, 0);

	&:active,
	&:hover{
		background-color: @btnColor;
		color: white;
	}
}




// .button_position-left{
	
// }
// .button_position-center{
	
// }
// .button_position-rigth{
	
// }