.header_position{
	padding: 30px 70px 12.86%;

	@media @tablet{
		padding: 30px 5.83% 14.16%;
	}
}

.header-menu{
	text-align: right;
	position: relative;	
}

.header-title{
	padding-top: 28.2%;
}

.header-button{
	text-align: left;
	padding-top: 60px;

	@media @tablet{
		text-align: center;
	}
}

.header_header-background{
	.setBackgroundImage(@hdrBckgrd);
}