.title-1__h1{
	margin: 0;
	color: white;
	font-size: @h1FntSzdktp;
	line-height: 50px;
	font-weight: 700;
	text-transform: uppercase;
	
	@media @mobileS{
		font-size: @h1FntSzdktp*0.7;
	}
}

.title-2{
	padding-top: 33px;
}

.title-2__h2{
	margin: 0;
	color: white;
	font-size: @h2FntSzdktp;
	line-height: 24px;
	letter-spacing: 5.5px;
    font-weight: 400;
	
	@media @mobileS{
		font-size: @h2FntSzdktp*0.7;
	}
}

.title-3{
	// padding-top: 90px;
}

.title-3__h3{
	margin: 0;
	font-size: @h3FntSzdktp;
	line-height: 24px;
	font-weight: 700;	
    letter-spacing: 2px;	
	
	@media @mobileS{
		font-size: @h3FntSzdktp*0.7;
	}
}

.hr-line {
	position: relative;
	&::before{
		content: '';
		width: @hr-ln-w;
		height: @hr-ln-h;
		background-color: @hr-line-bgclr;
		position: absolute;
		left: 0;
		top: 0;
		margin-top: 47px;
	}
}