@import url(menu__item/menu__item.less);
@import url(menu__item/menu__link.less);
.menu{
	margin: 0;
	padding:0;

	@media @tablet{
		display: block;
		margin-top: 10px;		
		position: absolute;
		right: 0;
		width: 100%;
	    background-color: rgba(0,0,0,0.7);

	}
}