.menu__item{
	display: inline-block;
	margin-right: 30px;

	&:last-child{
		margin-right: 0;
	}

	@media @tablet{
		display: block;
		line-height: 45px;	
		margin: 0px;
		text-align: center;


		
	}

}
